PORT = 3000
NODE_ENV=production
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="V49h£nT0!l{T1,WP"
DATABASE_NAME="astraliva"
DATABASE_PORT=3306
TABLE_1_NAME="registration"
TABLE_2_NAME="subscription"
BASE_URL="http://localhost:3000"
BASE_URL_MEDIA="http://192.168.56.1:3000"
IP_ADD="192.168.56.1"
# V49h£nT0!l{T1,WP